{
    "manifest_version": 3,
    "name": "Linux.do 登录提醒器",
    "version": "1.0",
    "description": "记录每天访问 linux.do 的情况，如果某天没有访问则发送邮件提醒",
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "https://linux.do/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["https://linux.do/*"],
        "js": ["content.js"]
    }],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon32.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon32.png",
        "128": "images/icon128.png"
    }
}