<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Linux.do 登录提醒器</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            width: 320px;
            padding: 10px;
            margin: 0;
        }
        
        h1 {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }
        
        .section {
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }
        
        .section:last-child {
            border-bottom: none;
            margin-bottom: 5px;
        }
        
        label {
            display: block;
            margin: 5px 0 2px;
            font-weight: bold;
            font-size: 14px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 5px;
        }
        
        button {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 5px;
            margin-right: 5px;
        }
        
        button:hover {
            background-color: #3367d6;
        }
        
        .status {
            margin-top: 8px;
            padding: 8px;
            border-radius: 3px;
            display: none;
            font-size: 13px;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .visit-log {
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #eee;
            padding: 8px;
            border-radius: 3px;
            background-color: #f9f9f9;
            font-size: 13px;
        }
        
        .visit-item {
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px dashed #eee;
        }
        
        .visit-date {
            font-weight: bold;
        }
        
        .tab-container {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }
        
        .tab {
            padding: 6px 12px;
            cursor: pointer;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-bottom: none;
            margin-right: 5px;
            border-radius: 3px 3px 0 0;
            font-size: 14px;
        }
        
        .tab.active {
            background-color: white;
            border-bottom: 1px solid white;
            margin-bottom: -1px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .help-link {
            font-size: 11px;
            margin-top: 3px;
            display: block;
            text-align: right;
        }
        
        h2 {
            font-size: 16px;
            margin: 8px 0 5px;
        }
        
        p {
            margin: 3px 0;
            font-size: 12px;
        }
        
        p.emailjs-note {
            font-size: 11px;
            color: #666;
        }
        
        p.public-key-note {
            font-size: 10px;
            color: #666;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <h1>Linux.do 登录提醒器</h1>

    <div class="tab-container">
        <div class="tab active" data-tab="settings">设置</div>
        <div class="tab" data-tab="logs">访问记录</div>
    </div>

    <div id="settings" class="tab-content active">
        <div class="section">
            <label>
                <input type="checkbox" id="enable-email"> 启用邮件提醒
            </label>
            <label for="email">接收提醒的邮箱:</label>
            <input type="email" id="email" placeholder="your@email.com">
        </div>

        <div class="section">
            <h2>EmailJS 配置</h2>
            <p class="emailjs-note">
                由于 Chrome 扩展的限制，实际邮件发送将通过 <a href="https://www.emailjs.com/" target="_blank">EmailJS</a> 服务完成。
            </p>

            <div id="emailjs-config">
                <label for="emailjs-public-key">Public Key:</label>
                <input type="text" id="emailjs-public-key" placeholder="您的 EmailJS Public Key">

                <label for="service-id">Service ID:</label>
                <input type="text" id="service-id" placeholder="您的 EmailJS Service ID (如 service_xxxxxx)">

                <label for="template-id">Template ID:</label>
                <input type="text" id="template-id" placeholder="您的 EmailJS Template ID (如 template_xxxxxx)">

                <p class="public-key-note">
                    Public Key 可在 EmailJS 账户的"集成"页面下方找到
                </p>

                <a href="#" id="setup-help" class="help-link">如何设置 EmailJS?</a>
            </div>
        </div>

        <button id="save-settings">保存设置</button>
        <button id="test-email">测试邮件</button>

        <div id="status" class="status"></div>
    </div>

    <div id="logs" class="tab-content">
        <div class="section">
            <h2>访问记录</h2>
            <div id="visit-log" class="visit-log">
                <div class="loading">加载中...</div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>