port: 8088
socks-port: 7891
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9090
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  nameserver:
    - 114.114.114.114
    - 223.5.5.5
    - 8.8.8.8
    - 9.9.9.9
    - 1.1.1.1
    - https://dns.google/dns-query
    - tls://dns.google:853
proxies:
  - name: US_speednode_0175-speednodes
    server: 209.46.30.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: KZ_speednode_0081-speednodes
    server: 31.43.179.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0194-speednodes
    server: 216.116.134.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: LT_speednode_0089-speednodes
    server: 86.38.214.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0221-speednodes
    server: 172.235.48.81
    port: 10001
    type: vless
    uuid: 748292a0-ac0f-4d55-a460-40bea786f17f
    tls: true
    skip-cert-verify: true
    client-fingerprint: firefox
    servername: yahoo.com
    reality-opts:
      public-key: A8YlN1VE64tBOBhnaHy5lwBXRU79kELWmtNqlRsjvkE
      short-id: 1a24af87
    udp: true
  - name: US_speednode_0174-speednodes
    server: 160.79.104.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: CA_speednode_0015-speednodes
    server: 74.49.214.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: AU_speednode_0008-speednodes
    server: 185.207.199.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0200-speednodes
    server: 195.13.55.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0211-speednodes
    server: www.pcmag.com
    port: 443
    type: vless
    uuid: ffe171e8-cb29-4d8e-b2b2-c57ebcb1d3cb
    tls: true
    skip-cert-verify: true
    servername: dk.youlingkais.filegear-sg.me
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: dk.youlingkais.filegear-sg.me
    udp: true
  - name: AU_speednode_0011-speednodes
    server: 103.169.142.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0197-speednodes
    server: 185.148.105.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: SC_speednode_0130-speednodes
    server: 154.198.173.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: RU_speednode_0123-speednodes
    server: 46.254.93.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0157-speednodes
    server: 199.181.197.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: DE_speednode_0045-speednodes
    server: 77.37.33.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: JP_speednode_0073-speednodes
    server: 103.116.7.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: HR_speednode_0069-speednodes
    server: 213.182.199.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: CA_speednode_0016-speednodes
    server: 74.49.215.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: KZ_speednode_0078-speednodes
    server: 194.59.5.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0187-speednodes
    server: 168.100.6.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: ES_speednode_0050-speednodes
    server: 185.251.81.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0207-speednodes
    server: 195.13.44.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: CY_speednode_0036-speednodes
    server: 45.150.115.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: LU_speednode_0093-speednodes
    server: 188.42.89.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: JP_speednode_0074-speednodes
    server: 45.77.28.75
    port: 443
    type: vless
    uuid: 6c7a6a6a-6a6a-4000-8000-000000000002
    tls: true
    skip-cert-verify: true
    servername: freehk.lzj520hxw.dpdns.org
    network: ws
    ws-opts:
      path: /lzjjjj666
      headers:
        Host: freehk.lzj520hxw.dpdns.org
    udp: true
  - name: GB_speednode_0062-speednodes
    server: 25.129.198.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: NL_speednode_0099-speednodes
    server: 185.18.184.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: AE_speednode_0001-speednodes
    server: 103.245.229.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: LT_speednode_0088-speednodes
    server: 89.116.180.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: JO_speednode_0072-speednodes
    server: 62.72.166.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: GB_speednode_0059-speednodes
    server: 25.25.25.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0152-speednodes
    server: 199.34.229.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: TR_speednode_0145-speednodes
    server: 176.223.66.8
    port: 39948
    type: vless
    uuid: 2558c819-1363-4859-8fb9-f8cb104d49d2
    tls: false
    skip-cert-verify: false
    servername: divarcdn.com
    network: http
    http-opts:
      method: GET
      path:
        - /
      headers:
        Host:
          - divarcdn.com
    udp: true
  - name: US_speednode_0204-speednodes
    server: 154.85.99.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0215-speednodes
    server: 198.62.62.4
    port: 443
    type: vless
    uuid: ffe171e8-cb29-4d8e-b2b2-c57ebcb1d3cb
    tls: true
    skip-cert-verify: true
    servername: dk.youlingkais.filegear-sg.me
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: dk.youlingkais.filegear-sg.me
    udp: true
  - name: US_speednode_0185-speednodes
    server: 192.200.160.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: ZA_speednode_0230-speednodes
    server: 102.177.176.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0217-speednodes
    server: 135.84.76.152
    port: 2087
    type: vless
    uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
    tls: true
    skip-cert-verify: true
    servername: edccn.ambercc.filegear-sg.me
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: edccn.ambercc.filegear-sg.me
    udp: true
  - name: ES_speednode_0051-speednodes
    server: 185.238.228.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0169-speednodes
    server: 141.193.213.29
    port: 80
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: cs.laoyoutiao.link
    network: ws
    ws-opts:
      path: /Telegram🇨🇳 @MxlShare+@WangCai2+/?ed=2560
      headers:
        Host: cs.laoyoutiao.link
    udp: true
  - name: RU_speednode_0121-speednodes
    server: 45.8.211.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: UA_speednode_0148-speednodes
    server: 91.124.127.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: ES_speednode_0049-speednodes
    server: 185.251.80.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0206-speednodes
    server: 141.193.27.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: CH_speednode_0018-speednodes
    server: 185.18.250.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0156-speednodes
    server: 160.79.105.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: RU_speednode_0117-speednodes
    server: 45.67.215.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0178-speednodes
    server: 45.159.219.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: MT_speednode_0094-speednodes
    server: 193.227.99.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: GB_speednode_0058-speednodes
    server: 80.93.202.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: SG_speednode_0134-speednodes
    server: 27.50.48.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: RU_speednode_0124-speednodes
    server: 5.182.85.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: KZ_speednode_0080-speednodes
    server: 185.176.26.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0205-speednodes
    server: 198.202.211.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: BG_speednode_0013-speednodes
    server: 147.78.140.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0173-speednodes
    server: 155.46.167.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: NZ_speednode_0102-speednodes
    server: 114.129.43.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: SC_speednode_0128-speednodes
    server: 154.83.2.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: NL_speednode_0096-speednodes
    server: 160.153.1.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: KZ_speednode_0079-speednodes
    server: 194.76.18.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: SC_speednode_0127-speednodes
    server: 154.83.2.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: GB_speednode_0061-speednodes
    server: 194.36.55.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0222-speednodes
    server: 104.17.148.22
    port: 2052
    type: vless
    uuid: dfc1a9ab-6241-4b73-92f7-b299fc6b7751
    tls: false
    skip-cert-verify: false
    servername: >-
      Yak-Khanda-kUn-eY-gUL.biNG.com.xn--cR8HaaaAaAAAaAaaAaAaAAaAAaaaAAAAAaAaaAaaaAaaaaAAaaAAAaaaaAa.xN--Cr8hAaAaaAaaAAAAAAaaaAAAaAAaaAaAaAAAAAA.TREPAspeEdTEsT.NEtrag.cOm.PX.Com.sh017.IR.XN--Cr8hAaaAaaAaaAaaaAAAaaaAaaAaaaAaAAAaaaA.yek.dDnS-ip.nEt
    network: ws
    ws-opts:
      path: /
      headers:
        Host: >-
          Yak-Khanda-kUn-eY-gUL.biNG.com.xn--cR8HaaaAaAAAaAaaAaAaAAaAAaaaAAAAAaAaaAaaaAaaaaAAaaAAAaaaaAa.xN--Cr8hAaAaaAaaAAAAAAaaaAAAaAAaaAaAaAAAAAA.TREPAspeEdTEsT.NEtrag.cOm.PX.Com.sh017.IR.XN--Cr8hAaaAaaAaaAaaaAAAaaaAaaAaaaAaAAAaaaA.yek.dDnS-ip.nEt
    udp: true
  - name: RU_speednode_0107-speednodes
    server: 5.182.84.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0153-speednodes
    server: 167.68.11.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: SG_speednode_0136-speednodes
    server: 92.243.75.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: RU_speednode_0108-speednodes
    server: 45.142.255.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0170-speednodes
    server: 69.84.182.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: CY_speednode_0034-speednodes
    server: 45.67.214.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: SI_speednode_0142-speednodes
    server: 92.53.189.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: RU_speednode_0118-speednodes
    server: 193.233.132.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: EE_speednode_0048-speednodes
    server: 45.80.110.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: true
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: SI_speednode_0139-speednodes
    server: 92.53.191.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: DE_speednode_0038-speednodes
    server: 5.182.34.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: RU_speednode_0119-speednodes
    server: 185.174.138.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0212-speednodes
    server: tasteatlas.com
    port: 443
    type: vless
    uuid: ffe171e8-cb29-4d8e-b2b2-c57ebcb1d3cb
    tls: true
    skip-cert-verify: true
    servername: dk.youlingkais.filegear-sg.me
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: dk.youlingkais.filegear-sg.me
    udp: true
  - name: HK_speednode_0068-speednodes
    server: 45.87.102.244
    port: 21851
    type: vless
    uuid: ee317e25-4c44-4b3f-81fd-93420678bd34
    flow: xtls-rprx-vision
    tls: true
    skip-cert-verify: false
    client-fingerprint: chrome
    servername: one-piece.com
    reality-opts:
      public-key: EcToF-48rTWeedF6qD5yUrJ3AC_Y3FrzGUE5UP5bg2A
      short-id: 6ba85179e30d4fc2
    udp: true
  - name: RU_speednode_0122-speednodes
    server: 77.232.140.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0201-speednodes
    server: 63.141.128.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0151-speednodes
    server: 135.84.65.11
    port: 80
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @WangCai2 /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: SA_speednode_0125-speednodes
    server: 91.209.253.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: LT_speednode_0090-speednodes
    server: 89.116.161.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: true
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: DE_speednode_0039-speednodes
    server: 45.80.111.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: US_speednode_0198-speednodes
    server: 104.129.166.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0159-speednodes
    server: 155.46.213.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: KZ_speednode_0082-speednodes
    server: 194.76.18.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: RU_speednode_0105-speednodes
    server: 193.9.49.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0190-speednodes
    server: 205.233.181.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: LT_speednode_0083-speednodes
    server: 89.116.180.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: NL_speednode_0095-speednodes
    server: 188.164.248.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0220-speednodes
    server: hajlab.ucdavis.edu
    port: 80
    type: vless
    uuid: 2404f667-5969-4883-a71a-ea2e0db2d25b
    tls: false
    skip-cert-verify: false
    servername: wWw.SpEeDtEsT.NeT.ZuLa.Ir.IkCoSaLeS.iR.D662599.v07.networkpro.net
    network: ws
    ws-opts:
      path: /?ed=2048
      headers:
        Host: wWw.SpEeDtEsT.NeT.ZuLa.Ir.IkCoSaLeS.iR.D662599.v07.networkpro.net
    udp: true
  - name: US_speednode_0182-speednodes
    server: 104.129.165.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: LT_speednode_0092-speednodes
    server: 89.116.161.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: SG_speednode_0135-speednodes
    server: 92.243.74.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: SI_speednode_0137-speednodes
    server: 92.60.74.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: AU_speednode_0012-speednodes
    server: 192.65.217.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: SI_speednode_0141-speednodes
    server: 92.53.188.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: LT_speednode_0086-speednodes
    server: 88.216.66.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0209-speednodes
    server: 45.159.216.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: RU_speednode_0120-speednodes
    server: 176.124.223.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: BR_speednode_0014-speednodes
    server: 185.159.247.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: SC_speednode_0126-speednodes
    server: 154.197.75.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: RU_speednode_0113-speednodes
    server: 185.59.218.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: LT_speednode_0085-speednodes
    server: 88.216.69.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: AE_speednode_0002-speednodes
    server: 103.245.228.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0166-speednodes
    server: 108.165.216.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: SC_speednode_0131-speednodes
    server: 154.197.64.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: TR_speednode_0144-speednodes
    server: 156.243.246.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0165-speednodes
    server: 184.174.80.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: CZ_speednode_0037-speednodes
    server: 193.124.224.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0167-speednodes
    server: 209.46.30.20
    port: 8880
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: US_speednode_0150-speednodes
    server: 23.134.82.1
    port: 80
    type: vless
    uuid: 53fa8faf-ba4b-4322-9c69-a3e5b1555049
    tls: false
    skip-cert-verify: false
    servername: reedfree8mahsang2.redorg.ir
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @WangCai2 /?ed=2560
      headers:
        Host: reedfree8mahsang2.redorg.ir
    udp: true
  - name: ZA_speednode_0231-speednodes
    server: 102.177.189.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: DE_speednode_0046-speednodes
    server: 5.10.214.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0213-speednodes
    server: sj-arm.nfsn666.gq
    port: 8443
    type: vless
    uuid: 06121b89-607b-44c9-9c01-cc2fc6a7321d
    flow: xtls-rprx-vision
    tls: true
    skip-cert-verify: true
    client-fingerprint: chrome
    servername: www.yahoo.com
    reality-opts:
      public-key: 4Qekb9y1dqO8hvRzVSGeSRNyhko_gqpeWD94zrLCvjs
      short-id: 5488b0e7
    udp: true
  - name: SG_speednode_0133-speednodes
    server: 27.50.49.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: ID_speednode_0070-speednodes
    server: 154.194.12.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0160-speednodes
    server: 45.202.113.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
  - name: US_speednode_0164-speednodes
    server: 154.219.5.29
    port: 8880
    type: vless
    uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
    tls: false
    skip-cert-verify: false
    servername: hk.laoyoutiao.link
    network: ws
    ws-opts:
      path: /TelegramU0001F1E8U0001F1F3 @MxlShare @WangCai2 /?ed=2560
      headers:
        Host: hk.laoyoutiao.link
    udp: true
proxy-groups:
  - name: All
    type: select
    proxies:
      - All - UrlTest
      - All - Fallback
      - All - LoadBalance(ch)
      - All - LoadBalance(rr)
      - Original-speednodes
  - name: All - UrlTest
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 600
    proxies:
      - Original-speednodes
  - name: All - Fallback
    type: fallback
    url: http://clients3.google.com/generate_204
    interval: 600
    proxies:
      - Original-speednodes
  - name: All - LoadBalance(ch)
    type: load-balance
    strategy: consistent-hashing
    url: http://clients3.google.com/generate_204
    interval: 600
    proxies:
      - Original-speednodes
  - name: All - LoadBalance(rr)
    type: load-balance
    strategy: round-robin
    url: http://clients3.google.com/generate_204
    interval: 600
    proxies:
      - Original-speednodes
  - name: Original-speednodes
    type: url-test
    url: http://clients3.google.com/generate_204
    interval: 600
    proxies:
      - US_speednode_0175-speednodes
      - KZ_speednode_0081-speednodes
      - US_speednode_0194-speednodes
      - LT_speednode_0089-speednodes
      - US_speednode_0221-speednodes
      - US_speednode_0174-speednodes
      - CA_speednode_0015-speednodes
      - AU_speednode_0008-speednodes
      - US_speednode_0200-speednodes
      - US_speednode_0211-speednodes
      - AU_speednode_0011-speednodes
      - US_speednode_0197-speednodes
      - SC_speednode_0130-speednodes
      - RU_speednode_0123-speednodes
      - US_speednode_0157-speednodes
      - DE_speednode_0045-speednodes
      - JP_speednode_0073-speednodes
      - HR_speednode_0069-speednodes
      - CA_speednode_0016-speednodes
      - KZ_speednode_0078-speednodes
      - US_speednode_0187-speednodes
      - ES_speednode_0050-speednodes
      - US_speednode_0207-speednodes
      - CY_speednode_0036-speednodes
      - LU_speednode_0093-speednodes
      - JP_speednode_0074-speednodes
      - GB_speednode_0062-speednodes
      - NL_speednode_0099-speednodes
      - AE_speednode_0001-speednodes
      - LT_speednode_0088-speednodes
      - JO_speednode_0072-speednodes
      - GB_speednode_0059-speednodes
      - US_speednode_0152-speednodes
      - TR_speednode_0145-speednodes
      - US_speednode_0204-speednodes
      - US_speednode_0215-speednodes
      - US_speednode_0185-speednodes
      - ZA_speednode_0230-speednodes
      - US_speednode_0217-speednodes
      - ES_speednode_0051-speednodes
      - US_speednode_0169-speednodes
      - RU_speednode_0121-speednodes
      - UA_speednode_0148-speednodes
      - ES_speednode_0049-speednodes
      - US_speednode_0206-speednodes
      - CH_speednode_0018-speednodes
      - US_speednode_0156-speednodes
      - RU_speednode_0117-speednodes
      - US_speednode_0178-speednodes
      - MT_speednode_0094-speednodes
      - GB_speednode_0058-speednodes
      - SG_speednode_0134-speednodes
      - RU_speednode_0124-speednodes
      - KZ_speednode_0080-speednodes
      - US_speednode_0205-speednodes
      - BG_speednode_0013-speednodes
      - US_speednode_0173-speednodes
      - NZ_speednode_0102-speednodes
      - SC_speednode_0128-speednodes
      - NL_speednode_0096-speednodes
      - KZ_speednode_0079-speednodes
      - SC_speednode_0127-speednodes
      - GB_speednode_0061-speednodes
      - US_speednode_0222-speednodes
      - RU_speednode_0107-speednodes
      - US_speednode_0153-speednodes
      - SG_speednode_0136-speednodes
      - RU_speednode_0108-speednodes
      - US_speednode_0170-speednodes
      - CY_speednode_0034-speednodes
      - SI_speednode_0142-speednodes
      - RU_speednode_0118-speednodes
      - EE_speednode_0048-speednodes
      - SI_speednode_0139-speednodes
      - DE_speednode_0038-speednodes
      - RU_speednode_0119-speednodes
      - US_speednode_0212-speednodes
      - HK_speednode_0068-speednodes
      - RU_speednode_0122-speednodes
      - US_speednode_0201-speednodes
      - US_speednode_0151-speednodes
      - SA_speednode_0125-speednodes
      - LT_speednode_0090-speednodes
      - DE_speednode_0039-speednodes
      - US_speednode_0198-speednodes
      - US_speednode_0159-speednodes
      - KZ_speednode_0082-speednodes
      - RU_speednode_0105-speednodes
      - US_speednode_0190-speednodes
      - LT_speednode_0083-speednodes
      - NL_speednode_0095-speednodes
      - US_speednode_0220-speednodes
      - US_speednode_0182-speednodes
      - LT_speednode_0092-speednodes
      - SG_speednode_0135-speednodes
      - SI_speednode_0137-speednodes
      - AU_speednode_0012-speednodes
      - SI_speednode_0141-speednodes
      - LT_speednode_0086-speednodes
      - US_speednode_0209-speednodes
      - RU_speednode_0120-speednodes
      - BR_speednode_0014-speednodes
      - SC_speednode_0126-speednodes
      - RU_speednode_0113-speednodes
      - LT_speednode_0085-speednodes
      - AE_speednode_0002-speednodes
      - US_speednode_0166-speednodes
      - SC_speednode_0131-speednodes
      - TR_speednode_0144-speednodes
      - US_speednode_0165-speednodes
      - CZ_speednode_0037-speednodes
      - US_speednode_0167-speednodes
      - US_speednode_0150-speednodes
      - ZA_speednode_0231-speednodes
      - DE_speednode_0046-speednodes
      - US_speednode_0213-speednodes
      - SG_speednode_0133-speednodes
      - ID_speednode_0070-speednodes
      - US_speednode_0160-speednodes
      - US_speednode_0164-speednodes
rules:
  - GEOIP,IR,DIRECT
  - DOMAIN-SUFFIX,ir,DIRECT
  - GEOIP,private,DIRECT,no-resolve
  - MATCH,All
